# idle-order-service

./: Dockerfile  IdleOrderService.sln  README.md  docker-compose.yml
.github/workflows/: coverage.yml  dotnet.yml  update-coverage.yml
IdleOrderService.Test/: UnitTest1.cs
src/IdleOrderService.Api/: IdleOrderService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IdleOrderService.Api/Controllers/: UsersController.cs
src/IdleOrderService.Api/Properties/: launchSettings.json
src/IdleOrderService.Application/: IdleOrderService.Application.csproj
src/IdleOrderService.Application/Users/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UserDto.cs
src/IdleOrderService.Application/Users/Event/: UserRegisteredEventHandler.cs
src/IdleOrderService.Core/: ExecutionPipeline.cs  IExecutionMiddleware.cs  IdleOrderService.Core.csproj
src/IdleOrderService.Core/Event/: IEvent.cs  IEventBus.cs  IEventHandler.cs
src/IdleOrderService.Core/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs
src/IdleOrderService.Domain/: IdleOrderService.Domain.csproj  User.cs
src/IdleOrderService.Domain/Event/: IEventStore.cs  UserRegisteredEvent.cs
src/IdleOrderService.Infra/: IdleOrderService.Infra.csproj
src/IdleOrderService.Infra/Event/: EfEventStore.cs  InMemoryEventBus.cs  LoggingEventHandlerDecorator.cs  OutboxDispatcher.cs  OutboxEvent.cs  RetryingEventHandlerDecorator.cs
src/IdleOrderService.Infra/Event/Consumers/: KafkaEventConsumer.cs
src/IdleOrderService.Infra/Event/EventBuses/: InMemoryEventBus.cs  KafkaEventBus.cs
src/IdleOrderService.Infra/Extensions/: ServiceCollectionExtensions.cs
src/IdleOrderService.Infra/Migrations/: 20250704121719_InitialCreate.Designer.cs  20250704121719_InitialCreate.cs  20250709101420_AddNewFields.Designer.cs  20250709101420_AddNewFields.cs  20250709101606_AddNewFieldsDefault.Designer.cs  20250709101606_AddNewFieldsDefault.cs  AppDbContextModelSnapshot.cs
src/IdleOrderService.Infra/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/IdleOrderService.Infra/Pipeline/: LoggingMiddleware.cs  MetricsMiddleware.cs
test/IdleOrderService.Test/: AppDbContextTests.cs  EfEventStoreTests.cs  IdleOrderService.Test.csproj  InMemoryEventBusTests.cs  KafkaEventBusTests.cs  LoggingEventHandlerDecoratorTests.cs  LoggingMiddlewareTests.cs  MediatorTests.cs  MetricsMiddlewareTests.cs  OutboxEventTests.cs  RegisterUserCommandHandlerTests.cs  RetryingEventHandlerDecoratorTests.cs  ServiceCollectionExtensionsTests.cs  UnitTest1.cs  UserRegisteredEventHandlerTests.cs  UsersControllerTests.cs
