<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdleOrderService.Core\IdleOrderService.Core.csproj" />
    <ProjectReference Include="..\IdleOrderService.Domain\IdleOrderService.Domain.csproj" />
  </ItemGroup>

</Project>
