<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdleOrderService.Core\IdleOrderService.Core.csproj" />
    <ProjectReference Include="..\IdleOrderService.Application\IdleOrderService.Application.csproj" />
    <ProjectReference Include="..\IdleOrderService.Infra\IdleOrderService.Infra.csproj" />
    <ProjectReference Include="..\IdleOrderService.Domain\IdleOrderService.Domain.csproj" />
  </ItemGroup>

</Project>
